<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Personalizando os fundos</title>
 <style>
  /* body {
   background-image: url(https://images.pexels.com/photos/16136315/pexels-photo-16136315/free-photo-of-aventura-facanha-sozinho-solitario.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  } 
  
  Posso usar imagens remotas, basta colocar a url de ondes elas estao hospedadas porem, caso um dias elas caiam, minha imagem tambem cai!  
  */


  /* body {
   background-image: url(imagens/wallpaper005.jpg);
   background-repeat: no-repeat;
  }
  
  Caso voce nao queira que a imagem se repita vc usa essa propriedade com esse valor "no-repeat"

  Alem disso voce pode escolher os eixos que aquela imagem ira se repetir como por exemplo "repeat-y" oou "x". 

  */

  body {
   background-image: url(imagens/wallpaper001.jpg);
  }
 </style>
</head>
<body>
</body>
</html>