<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags semanticos</title>
  <style>
    body {
      margin: 0px;
    }

    header {
      background-color: lightgray;
      padding: 5px;
      margin: 5px;
    }

    nav {
      background-color: rgb(145, 144, 144);
      border-radius: 5px 0px;
    }

    nav>a {
      text-decoration: none;
      color: lightcoral;
      font-weight: bolder;
      margin-right: 10px;
    }

    main {
      margin: 5px;
      border-radius: 20px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.285);
    }



    .relato {
      background-color: rgba(75, 75, 75, 0.852);
      color: rgb(0, 0, 0);
      border-radius: 10px 0px;
    }

    .lorem {
      background-color: lightcyan;
      border-radius: 10px 0px;
    }

    article>aside {
      color: white;
      text-align: right;
      background-color: rgb(159, 159, 159);
      border-radius: 0px 0px 10px 0px;
    }

    footer {
      background-color: black;
      color: whitesmoke;
      text-align: center;
      margin: 0px;
      padding: 10px;
    }

    footer>p {
      margin: 0px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Marco Pereira</h1>
    <nav>
      <a href="#">Link01</a>
      <a href="#">Link02</a>
      <a href="#">Link03</a>
      <a href="#">Link04</a>
    </nav>
  </header>
  <main>
    <section class="relato">
      <article>
        <h2>Aprendendo CSS e HTML</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi molestias fugit quas? Doloremque quasi
          molestiae et excepturi laborum accusamus repellendus possimus iure, nam delectus deserunt placeat sit!
          Officia, fugiat illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, velit doloribus eos
          numquam eveniet officiis reiciendis ipsa debitis accusantium delectus cumque adipisci quam id minima nihil
          omnis a eius placeat rerum libero optio. Veritatis sapiente minus officia voluptas repudiandae delectus sint
          atque! Totam recusandae ipsam consequatur amet, nemo animi iste dicta illum, nostrum iure quam maiores
          cupiditate possimus corporis ex consequuntur odit necessitatibus officiis minus ipsum ullam? Non iure nulla ab
          sint autem in consequatur quae voluptatibus illum! Quasi at natus omnis ipsam animi id consectetur fugiat, sit
          ratione voluptatibus explicabo fugit? Sint quasi impedit illum est quaerat ducimus itaque. </p>
        <aside>
          feito por Marco.
        </aside>
      </article>
    </section>
    <section class="lorem">
      <article>
        <h2>Mais um Lorem</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio sit illum numquam. Modi voluptatem,
          doloremque commodi molestias, autem adipisci dolor totam iure est excepturi ab inventore corporis, voluptas
          quia exercitationem.</p>
      </article>
    </section>
  </main>
  <footer>
    <p>Denselvovido por MarcoPereira</p>
  </footer>
</body>

</html>